<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="awI-OE-IK2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F25-jO-Fv0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F25-jO-Fv0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="W8x-DL-wCG"/>
                            <constraint firstAttribute="trailing" secondItem="F25-jO-Fv0" secondAttribute="trailing" id="bei-bG-1Lr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F25-jO-Fv0" secondAttribute="bottom" id="gXT-fs-efw"/>
                            <constraint firstItem="F25-jO-Fv0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ryh-cJ-RrL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I2Q-2f-tVg"/>
                    <connections>
                        <outlet property="mainView" destination="F25-jO-Fv0" id="HYM-es-YU9"/>
                        <segue destination="6yR-LY-1QK" kind="show" identifier="moveSegue" id="3lQ-Hh-b5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Emoji View Controller-->
        <scene sceneID="7xx-Xx-wMW">
            <objects>
                <viewController id="6yR-LY-1QK" customClass="EmojiViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bm-Cx-16h"/>
                        <viewControllerLayoutGuide type="bottom" id="7Pe-l9-J2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="03b-kv-Fa3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHt-Ix-cCc">
                                <rect key="frame" x="52" y="134" width="272" height="298.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="250"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group of Homes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz2-o8-3Yo">
                                <rect key="frame" x="125" y="482.5" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLX-MX-M9F">
                                <rect key="frame" x="147.5" y="533.5" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzK-bs-Qi5">
                                <rect key="frame" x="133.5" y="584.5" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IHt-Ix-cCc" firstAttribute="top" secondItem="5bm-Cx-16h" secondAttribute="bottom" constant="70" id="7gs-sS-Q4d"/>
                            <constraint firstItem="KLX-MX-M9F" firstAttribute="centerX" secondItem="03b-kv-Fa3" secondAttribute="centerX" id="9oP-PS-xlA"/>
                            <constraint firstItem="Uz2-o8-3Yo" firstAttribute="top" secondItem="IHt-Ix-cCc" secondAttribute="bottom" constant="50" id="Ngb-d2-I0h"/>
                            <constraint firstItem="dzK-bs-Qi5" firstAttribute="top" secondItem="KLX-MX-M9F" secondAttribute="bottom" constant="30" id="aTW-Ya-1Le"/>
                            <constraint firstItem="Uz2-o8-3Yo" firstAttribute="centerX" secondItem="03b-kv-Fa3" secondAttribute="centerX" id="fly-bZ-RDw"/>
                            <constraint firstItem="KLX-MX-M9F" firstAttribute="top" secondItem="Uz2-o8-3Yo" secondAttribute="bottom" constant="30" id="hjd-LJ-KKE"/>
                            <constraint firstItem="dzK-bs-Qi5" firstAttribute="centerX" secondItem="03b-kv-Fa3" secondAttribute="centerX" id="nJQ-eR-1Dg"/>
                            <constraint firstItem="IHt-Ix-cCc" firstAttribute="centerX" secondItem="03b-kv-Fa3" secondAttribute="centerX" id="vBS-Df-6Vq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiCategory" destination="KLX-MX-M9F" id="W5Q-IR-mp2"/>
                        <outlet property="emojiDescription" destination="Uz2-o8-3Yo" id="Pf0-yP-4X7"/>
                        <outlet property="emojiLabel" destination="IHt-Ix-cCc" id="DZW-Qf-yVC"/>
                        <outlet property="emojiReleaseDate" destination="dzK-bs-Qi5" id="bii-Rz-Ly8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDk-l5-fPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.4000000000001" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odc-WA-X2B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awI-OE-IK2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gFj-dR-gQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O5r-mp-t1j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCQ-bc-5oM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
